<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>omui</title>
    <link rel="apple-touch-icon" sizes="144x144" href="../img/touch/omw-144×144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/touch/omw-114×114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/touch/omw-72×72.png">
    <link rel="apple-touch-icon" href="../img/touch/omw-57×57.png">
    <link rel="shortcut icon" href="../img/touch/omw.png">
    <link rel="stylesheet" href="../src/css/omui.css"/>
    <link rel="stylesheet" href="../src/css/style.css"/>
</head>
<body>
<header class="om-header om-header-default om-header-fixed">
    <a href="javascript:history.back()" class="om-header-left">
        <i class="iconfont icon-left"></i>
    </a>
    <h1 class="om-header-title">omui框架</h1>
    <a href="../index.html" class="om-header-right">
        <i class="iconfont icon-home"></i>
    </a>
</header>
<footer class="om-footer om-footer-fixed">
    <div class="om-grid-row om-grid-center">
        <a href="../index.html" class="om-grid-col-33">基础样式</a>
        <a href="ui.html" class="om-grid-col-33 om-footer-on">UI组件</a>
        <a href="js.html" class="om-grid-col-33">js组件</a>
    </div>
</footer>
<section class="om-container">
    <div class="om-title">页面加载中</div>
    <div class="om-layout" style="height: 150px;">
        <div class="om-load-mark">
            <div class="om-loading">
                <div class="om-loading-line om-loading-line-0"></div>
                <div class="om-loading-line om-loading-line-1"></div>
                <div class="om-loading-line om-loading-line-2"></div>
                <div class="om-loading-line om-loading-line-3"></div>
                <div class="om-loading-line om-loading-line-4"></div>
                <div class="om-loading-line om-loading-line-5"></div>
                <div class="om-loading-line om-loading-line-6"></div>
                <div class="om-loading-line om-loading-line-7"></div>
                <div class="om-loading-line om-loading-line-8"></div>
                <div class="om-loading-line om-loading-line-9"></div>
                <div class="om-loading-line om-loading-line-10"></div>
                <div class="om-loading-line om-loading-line-11"></div>
            </div>
            <div class="om-load-content">正在加载</div>
        </div>
    </div>
    <div class="om-title">列表加载中</div>
    <div class="om-layout">
        <div class="om-list-load">
            <div class="om-list-loading"></div>
            正在加载...
        </div>
    </div>
</section>
</body>
</html>